html {
   background: url('./background.jpg');
   background-attachment: fixed;
   background-size: cover;
   box-sizing: border-box;
   font-size: 20px;
}

body, html {
   margin: 0;
}

header {
   display: flex;
   align-items: center;
   height: 80px;
   background-color: black;
   margin-bottom: 40px;
   position: sticky;
   top: 0;
}

header nav {
   width: 400px;
   margin: 0 auto;
}

header ul {
   display: flex;
   justify-content: space-between;
   margin: 0;
   padding: 0;
   list-style: none;
}

header button {
   background-color: black;
   border: none;
   color: white;
   font-size: 1rem;
   cursor: pointer;
}

#content {
   background-color: white;
   width: fit-content;
   padding: 20px;
   border-radius: 20px;
   margin: 0 auto;
}

h1 {
   text-align: center;
}

h2, .customer {
   margin: 0 0 0 50px;
   font-weight: 600;
}

.hours-outer, .review-outer, .location-outer, .menu-item-outer {
   border: 2px solid black;
   border-radius: 20px;
   margin: 20px 10px;
   padding: 20px;
   width: 600px;
}

.hours-outer > p, .location-outer > p {
   text-align: center;
}

.menu-item-outer {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: max-content max-content max-content;
}

.menu-item-outer .item-description {
   grid-column: 1/3;
}

.menu-item-outer .item-price {
   font-size: 1.5rem;
   font-weight: 600;
}

.menu-item-outer .item-img {
   grid-column: 2/3;
   grid-row: 3/4;
   border: 2px solid grey;
   border-radius: 10px;
   width: 300px;
}

.cafe-image {
   width: 800px;
   margin-bottom: 20px;
   border-radius: 20px;
}

.contacts-info {
   list-style: none;
}

.contacts-info, .contacts-h2 {
   padding: 0;
   margin: 0 0 20px 40px;
}

.contacts-info li {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}

.contacts-info li span {
   margin-right: 6px;
}